<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SplashActivity"
    android:animateLayoutChanges="true"
    tools:showPaths="true">

    <include
        android:id="@+id/widget_motion"
        layout="@layout/shared_motion_splash_scene"/>

</androidx.constraintlayout.widget.ConstraintLayout>